# Dividend

./: build.gradle
src/main/java/com/example/zerobase/dividend/: DividendApplication.java
src/main/java/com/example/zerobase/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/example/zerobase/dividend/exception/: AbstractException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/zerobase/dividend/exception/impl/: AlreadyExistUserException.java  NoCompanyException.java
src/main/java/com/example/zerobase/dividend/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapResult.java
src/main/java/com/example/zerobase/dividend/model/constants/: Authority.java  (+2 more)
src/main/java/com/example/zerobase/dividend/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/zerobase/dividend/scheduler/: ScraperScheduler.java
src/main/java/com/example/zerobase/dividend/scraper/: NaverFinanceScraper.java  Scraper.java  YahooFinanceScraper.java
src/main/java/com/example/zerobase/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/zerobase/dividend/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/zerobase/dividend/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/zerobase/dividend/: DividendApplicationTests.java
(+3 files in other folders)
